MONGO_URI = 'mongodb+srv://farlink:rXUPpOp5XC3cFp04@mern.uj3cg.mongodb.net/farlink-auth?retryWrites=true&w=majority&appName=mern'

PORT = 3005
JWT_SECRET="moideenshacp2004jwt"

EMAIL_SECRET = 'moideenshacp2004email'
BASE_URL = http://localhost:3005
EMAIL_USER = farlink443@gmail.com
EMAIL_PASS = ldzi punx xvqw fggx
