apiVersion: v1
data:
  PORT: "3005"
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  FRONT_URL: "https://farlink.moideensha.store"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"PORT":"3005","RABBITMQ_HOST":"rabbitmq","RABBITMQ_PORT":"5672"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"chat-meeting-service-config","namespace":"default"}}
  creationTimestamp: "2025-02-17T06:41:53Z"
  name: chat-meeting-service-config
  namespace: default
  resourceVersion: "38951"
  uid: 080dbbf9-713e-4645-a108-f606ec2e73c2
