apiVersion: v1
data:
  ADMIN_EMAIL: bW9pZGVlbnNoYWNwMjhAZ21haWwuY29t
  EMAIL_PASS: bGR6aSBwdW54IHh2cXcgZmdneA==
  EMAIL_SECRET: bW9pZGVlbnNoYWNwMjAwNGVtYWls
  EMAIL_USER: ZmFybGluazQ0M0BnbWFpbC5jb20=
  JWT_SECRET: bW9pZGVlbnNoYWNwMjAwNGp3dA==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9mYXJsaW5rOnJYVVBwT3A1WEMzY0ZwMDRAbWVybi51ajNjZy5tb25nb2RiLm5ldC9mYXJsaW5rLWVtcGxveWVlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPW1lcm4=
  REFRESH_SECRET: bW9pZGVlbnNoYWNwMjAwNHJlZnJlc2hqd3Q=
kind: Secret
metadata:
  creationTimestamp: "2025-02-17T06:30:36Z"
  name: employee-service-secrets
  namespace: default
  resourceVersion: "31504"
  uid: 70148e24-92ab-4c43-a120-21e3a08d4f16
type: Opaque
