apiVersion: v1
data:
  PORT: "3004"
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  FRONT_URL: "https://farlink.moideensha.store"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"PORT":"3004","RABBITMQ_HOST":"rabbitmq","RABBITMQ_PORT":"5672"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"project-service-config","namespace":"default"}}
  creationTimestamp: "2025-02-17T06:41:59Z"
  name: project-service-config
  namespace: default
  resourceVersion: "39024"
  uid: f64b387c-d821-4ba4-87ae-5abe18a3503d
