apiVersion: v1
data:
  EMAIL_PASS: bGR6aSBwdW54IHh2cXcgZmdneA==
  EMAIL_SECRET: bW9pZGVlbnNoYWNwMjAwNGVtYWls
  EMAIL_USER: ZmFybGluazQ0M0BnbWFpbC5jb20=
  JWT_SECRET: bW9pZGVlbnNoYWNwMjAwNGp3dA==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9mYXJsaW5rOnJYVVBwT3A1WEMzY0ZwMDRAbWVybi51ajNjZy5tb25nb2RiLm5ldC9mYXJsaW5rLXN1YnNjcmlwdGlvbj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1tZXJu
  REFRESH_SECRET: bW9pZGVlbnNoYWNwMjAwNHJlZnJlc2hqd3Q=
  STRIPE_PUBLISHABLE_KEY: cGtfdGVzdF81MVFabktjQ2M4aFlBc0VQaUNSU1FGSndBb3ZaZWh3dTdmQ0llOFg4UVRzNFVtcHBJNmRxUFZoeDlQODdlV1lJRmUzYWdqTlFQVEdxQkFXa1ZzYlRWRzFSMzAwMmJPV0E0UmI=
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVFabktjQ2M4aFlBc0VQaUJBdlk4MWNxcEJZUWs5a3IzNlJqdDVBdjROaFBLejQ0U3JaTGltd3Q5RVNPOVhjZW9nR1AyM0RBTXJSUm5YaVVUVmd1NmNyNDAwb3BPZ3FIbms=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfTXFBNGRsNUxESnowUEx1VmdXMUVNbUh5YlI1QnV3U1o=
kind: Secret
metadata:
  creationTimestamp: "2025-02-17T06:31:46Z"
  name: subscription-service-secrets
  namespace: default
  resourceVersion: "32266"
  uid: 4a564d19-4651-42ef-a681-30a2d0db95de
type: Opaque
